# twhamr - Discord Bot w/ custom API Integration for Crafty Controller
# main config file, necessary for initial run and setting up the API Integration

# Crafty
[crafty]
username = "<crafty_username>"
password = "<crafty_password>"

api_key = "<crafty_api_key>"


# MariaDB
[mariadb]
enabled = true

host = "localhost"
username = "root"
password = "craftyBot1234"
database = "crafty"


# Discord
[discord]
enabled = true

bot_token = "<bot_token>"


# Logging
[logging]
enabled = true

dir_path = "./logs"
